__Lrdata 3C FFFFFFC7 DATA
__Hrbss 3C 0 DATA
__Lrbss 20 0 DATA
strx_xcopy 3 0 CODE
__Birdata 3 FFFFFFC7 DATA
__Hirdata 3C FFFFFFC7 DATA
__Lirdata 3C FFFFFFC7 DATA
powerup 58 0 CODE
__Htext 3C 0
__Ltext 3C 0
strx_copy 19 0 CODE
__Hcode 3C 0
__Lcode 3C 0
__Hdata 110 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 3C 0 XDATA
__Hbss 3C 0 XDATA
__Hstrings 112 0 CODE
__Lbss 3C 0 XDATA
__Lstrings 110 0 CODE
str_xcopy 3 0 CODE
__S0 30B 0
start1 44 0 CODE
__Hnvram 3C 0 XDATA
small_model 1 0
__Lnvram 3C 0 XDATA
__Hheap 3C 0 XDATA
__Lheap 3C 0 XDATA
_main 112 0 CODE
str_copy 19 0 CODE
?a_main 20 0 DATA
_exit 55 0 CODE
start 0 0 CODE
intlevel0 0 0
strx_load 19 0 CODE
__Brbit 20 20 BITSEG
str_load 19 0 CODE
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 3C 0 DATA
__Hidata 3C 0 DATA
__Lidata 3C 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFC7 DATA
__Hrdata 3C FFFFFFC7 DATA
%segments
vectors 0 5A CODE
rbit 0 1B BITSEG
data 100 30A CODE
%locals
Z:\main_0.obj
C:\Users\User\Desktop\pr3\project1\main.c
2 112 0 CODE
4 115 0 CODE
5 11A 0 CODE
6 129 0 CODE
7 138 0 CODE
8 13E 0 CODE
9 14D 0 CODE
10 15C 0 CODE
11 15F 0 CODE
12 162 0 CODE
13 165 0 CODE
14 168 0 CODE
15 16B 0 CODE
16 16E 0 CODE
17 180 0 CODE
18 183 0 CODE
19 186 0 CODE
20 189 0 CODE
21 190 0 CODE
22 197 0 CODE
23 19A 0 CODE
20 19D 0 CODE
26 1B9 0 CODE
27 1BE 0 CODE
28 1C1 0 CODE
29 1C4 0 CODE
30 1C7 0 CODE
31 1CA 0 CODE
32 1D1 0 CODE
33 1D5 0 CODE
34 1D8 0 CODE
31 1DB 0 CODE
36 1F5 0 CODE
37 1FC 0 CODE
38 20A 0 CODE
39 20E 0 CODE
40 211 0 CODE
41 214 0 CODE
43 216 0 CODE
44 21D 0 CODE
45 220 0 CODE
36 223 0 CODE
48 23F 0 CODE
27 24B 0 CODE
50 261 0 CODE
51 264 0 CODE
52 267 0 CODE
53 26A 0 CODE
54 26D 0 CODE
55 274 0 CODE
56 278 0 CODE
57 27B 0 CODE
54 27E 0 CODE
59 298 0 CODE
60 29F 0 CODE
61 2AD 0 CODE
62 2B1 0 CODE
63 2B4 0 CODE
64 2B7 0 CODE
66 2B9 0 CODE
67 2C0 0 CODE
68 2C3 0 CODE
59 2C6 0 CODE
71 2E9 0 CODE
50 2F5 0 CODE
25 304 0 CODE
74 307 0 CODE
